<!DOCTYPE html>
<html>
<head>
  <title>Planner & To-Do List</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #eaeaea;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color:#a06cd5;
      z-index: -1;
    }
    header {
      background-color: #5e4b8b;
      text-align: center;
      padding: 30px 20px;
    }
    header h1 {
      margin: 0;
      font-size: 48px;
      color: white;
    }
	h2{
	background-color: #5e4b8b;
    text-align: center;
	font-size: 30px;
    color: white;
	}
    .container {
      padding: 30px;
    }
    .weekly-planner, .todo-list {
      margin-bottom: 60px;
    }
    .planner-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }
    .day-box {
      background-color: #000;
      border-radius: 10px;
      padding: 20px;
      width: 13%;
      min-width: 150px;
    }
    .day-box h3 {
      margin: 0 0 10px;
      color: rgb(255, 105, 180);
      font-size: 18px;
    }
    .day-box textarea {
      width: 100%;
      height: 100px;
      background-color: rgb(255, 192, 203);
      border: none;
      color: #ccc;
      padding: 10px;
      resize: none;
      border-radius: 6px;
      font-family: monospace;
    }
    .save-button {
      margin-top: 20px;
      text-align: center;
    }
    .save-button button {
      padding: 10px 20px;
      background-color:black;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
    }
    .todo-form {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 20px;
    }
    .todo-form input,
    .todo-form select {
      padding: 10px;
      border-radius: 6px;
      border: none;
      background-color: #2a2a2a;
      color: white;
      flex: 1;
      min-width: 180px;
    }
    .todo-form input[type="submit"] {
      background-color: black;
      font-weight: bold;
      flex: 0 0 100px;
      cursor: pointer;
    }
    .svg-label {
      font-size: 24px;
      color: #b692f6;
      text-align: center;
      margin-bottom: 20px;
    }
    .search-area {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }
    .search-area input, .search-area select {
      flex: 1;
      padding: 10px;
      background-color: #2a2a2a;
      border: none;
      color: white;
      border-radius: 6px;
      min-width: 200px;
    }
    .task-list {
      margin-top: 20px;
    }
    .task-item {
      background: #333;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #ede7f6;
      color: #777;
      font-size: 0.9rem;
    }
	a{
font-weight:bold;
font-size:20px;
 }
nav {
display: flex;
gap: 30px;
background-color:transparent;
padding: 15px 30px;
border-radius: 10px;
justify-content: flex-end;
}
nav a {
color: white;
text-decoration: none;
padding: 10px 20px;
border-radius: 5px;
background-color:black;
}
nav a:hover {
background-color: #555;
transform: scale(1.05);
}
 
  </style>
</head>
<body>
<nav>
     <a href="index.html">Home</a>
    <a href="aboutusgroupwork.html">About Us</a>
    <a href="studytipsgroupwork.html">Study Tips</a>
  </nav>
<header>
  <h1>Plan Your Week</h1>
</header>

<div class="container">
  <section class="weekly-planner">
    <div class="planner-grid">
      <div class="day-box">
        <h3>Sunday</h3>
        <textarea placeholder="Plan your Sunday..."></textarea>
      </div>
      <div class="day-box">
        <h3>Monday</h3>
        <textarea placeholder="Plan your Monday..."></textarea>
      </div>
      <div class="day-box">
        <h3>Tuesday</h3>
        <textarea placeholder="Plan your Tuesday..."></textarea>
      </div>
      <div class="day-box">
        <h3>Wednesday</h3>
        <textarea placeholder="Plan your Wednesday..."></textarea>
      </div>
      <div class="day-box">
        <h3>Thursday</h3>
        <textarea placeholder="Plan your Thursday..."></textarea>
      </div>
      <div class="day-box">
        <h3>Friday</h3>
        <textarea placeholder="Plan your Friday..."></textarea>
      </div>
      <div class="day-box">
        <h3>Saturday</h3>
        <textarea placeholder="Plan your Saturday..."></textarea>
      </div>
    </div>
    <div class="save-button">
      <button type="submit">Save Plans</button>
      <button type="button" id="clear-plans">Clear Plans</button>
    </div>
  </section>

  <section class="todo-list">
    <div class="svg-label">
      <h2>To Do List</h2>
    </div>
    <form class="todo-form" id="todo-form">
      <input type="text" placeholder="Add new task..." name="task" id="task-input">
      <input type="date" name="due-date" id="date-input">
      <select name="priority" id="priority-input">
        <option>🔴 High</option>
        <option selected>🟢 Low</option>
        <option>🟡 Medium</option>
      </select>
      <input type="submit" value="Add">
    </form>

    <div class="search-area">
      <input type="text" placeholder="Search tasks..." name="search">
    </div>

    <div class="task-list" id="task-list"></div>
  </section>
</div>

<footer>
    &copy; 2025 Study Buddy | Designed to help you shine!
</footer>
<script>
  const todoForm = document.getElementById('todo-form');
  const taskList = document.getElementById('task-list');
  const clearPlansBtn = document.getElementById('clear-plans');
  const searchInput = document.querySelector('input[name="search"]');

  todoForm.addEventListener('submit', function(e) {
    e.preventDefault();
    const task = document.getElementById('task-input').value.trim();
    const date = document.getElementById('date-input').value;
    const priority = document.getElementById('priority-input').value;
    if (task === "") return;

    const taskItem = document.createElement('div');
    taskItem.classList.add('task-item');
    taskItem.textContent = `${priority} ${task} - ${date}`;
    taskList.appendChild(taskItem);

    document.getElementById('task-input').value = "";
    document.getElementById('date-input').value = "";
  });

  clearPlansBtn.addEventListener('click', function() {
    document.querySelectorAll('.day-box textarea').forEach(area => area.value = "");
  });

  searchInput.addEventListener('input', function() {
    const searchText = searchInput.value.toLowerCase();
    document.querySelectorAll('.task-item').forEach(task => {
      if (task.textContent.toLowerCase().includes(searchText)) {
        task.style.display = "";
      } else {
        task.style.display = "none";
      }
    });
  });
</script>

</body>
</html>
