<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
<style>
body{
background-image: url('contact us new6.webp');
background-size:cover;        
background-repeat: no-repeat;  

}
h1{
color:black;
background-color:#d8bfd8;
font-family:verdana;
text-align:center;
font-weight:bold;
font-size:30px;
}
h2{
color:black;
font-family:verdana;
text-align:left;
font-weight:bold;
font-size:25px;
background-color:#d8bfd8;
display:inline-block;
padding;5px 10px;
}
h3{
color:black;
font-family:verdana;
text-align:center;
font-weight:bold;
font-size:25px;
background-color:#d8bfd8;
}
p.style1{
font-family:verdana;
text-align:center;
color:black;
padding:25px;
background-color:#d8bfd8;
font-weight:bold;
}
p.style2{
font-family:verdana;
text-align:left;
color:black;
padding:25px;
font-weight:bold;
}
p.style3{
font-family:verdana;
text-align:left;
color:black;
padding:25px;
font-weight:bold;
}
button, input[type="submit"] {
background-color: black;        
color: white;
padding: 12px 24px;      
font-size: 16px;              
border: none;                 
border-radius: 8px;          
cursor: pointer;           
transition: background-color 0.3s ease, transform 0.2s ease;
text-align:center
}
form{
color:black;
padding:25px;
font-weight:bold;
text-align:center;
font-family:verdana;
}
 a{
font-weight:bold;
font-size:20px;
text-decoration:none;
 }
nav {
display: flex;
gap: 30px;
background-color:transparent;
padding: 15px 30px;
border-radius: 10px;
justify-content: flex-end;
}
nav a {
color: white;
text-decoration: none;
padding: 10px 20px;
border-radius: 5px;
background-color:black;
}
nav a:hover {
background-color: #555;
transform: scale(1.05);
}
 footer {
text-align: center;
padding: 20px;
background: #ede7f6;
color: #777;
font-size: 0.9rem;
} 

</style>
</head>
<body>
   <nav>
    <a href="index.html">Home</a>
    <a href="aboutusgroupwork.html">About Us</a>
    <a href="studytipsgroupwork.html">Study Tips</a>
  </nav>
<h1>Contact Us</h1>
<p class="style1">
We appreciate your interest in our website.
Thank you for your comments and we are at your disposal for any questions you may have about our support, products, or services.
We are available whenever you want assistance with a particular question, want to share some thoughts, or require additional information.
Listen and reply.  We'll try our best to respond as fast as we can if you use this form below.  If you require immediate assistance, please
don't hesitate to call or email us; your satisfaction is our top priority.
</p>

<h2>Address</h2>
<p class="style2">
<img src="location5.avif" style="width:5%;height:5%;float:left;" alt=location>
 <br>&nbsp;&nbsp;50/4,Jayanthi Road,Negambo</p>
<h2>Phone</h2>
<p class="style3">
<img src="phone3.webp" style="width:5%;height:5%;float:left;" alt=phone>
 <br>&nbsp;&nbsp;0771871654</p>
<h2>E-mail</h2>
<br><br>
<img src="email new.jpg" style="width:5%;height:5%;float:left;margin-left:20px;" alt=email><br>
<a href="studybuddy@gmail.com">&nbsp;&nbsp;studybuddy@gmail
 </a>
 <br><br><br>

<h3>Share View</h3>
 <form action="">
Name : <input type="text" name="name"> <br> <br> 
Email:<input type="email"><br> <br> 
Feedback : <textarea name="feedback" cols="20" rows="5"> Feedback </textarea><br><br>
Submit Feedback<br><br><input type="submit"><br> <br>
 </form>
<footer>
    &copy; 2025 Study Buddy | Designed to help you shine!
  </footer>
</body>
</html>