<!DOCTYPE html>
<html>
<head>
  
  <title>Study Buddy</title>
  <style>
body {
margin: 0;
font-family: Arial, sans-serif;
}

.top-section{
background-image: url('study buddy created.png');
background-size:cover;
background-repeat: no-repeat;
background-position: center;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: space-evenly; 
align-items: flex-end; 
padding: 40px;
}
.nav-link {
display: flex;
align-items: center;
gap: 10px;
width: 240px;
margin-bottom: 80px;
}
.nav-link a {
width: 200px; 
text-align: center;
text-decoration: none;
font-size: 20px;
font-weight: bold;
color: black;
padding: 12px 0;
background-color:white;
border-radius: 10px;
border: 2px solid black;
display: inline-block;
}
.nav-link a:hover {
background-color:#555;
transform: scale(1.05);
}
.copyright {
text-align: left;
font-size: 18px;
color: black;
padding: 5px 10px;
}
.get-started {
width: 100%;
text-align: center;
margin-top: 150px;
}
.get-started button {
padding: 18px 40px;
font-size: 40px;
font-weight: bold;
background-color: #4b0082;
color: white;
border-radius: 12px;
}
.get-started button:hover {
background-color: #370060;
transform: scale(1.05);
}
.bottom-section {
background-image: url('home-bg-2.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
padding: 100px 20px 80px;
text-align: center;
font-weight: bold;
}
.footer {
display: flex;
justify-content: space-around;
align-items: center;
font-size: 20px;
}
.footer a {
color: black;
text-decoration: none;
}	
 footer {
      text-align: center;
      padding: 20px;
      background: #ede7f6;
      color: #777;
      font-size: 0.9rem;
    } 
  </style>
</head>
<body>

  <div class="top-section">
  
  <div class="nav-link">
      <svg width="32" height="32" viewBox="0 0 100 100">
        <path d="M10 30 Q25 0, 50 25 Q75 0, 90 30 Q90 60, 50 90 Q10 60, 10 30 Z" fill="#4b0082" />
      </svg>
    <a href="index.html">HOME</a>
	</div>
	
	<div class="nav-link">
      <svg width="32" height="32" viewBox="0 0 100 100">
        <path d="M10 30 Q25 0, 50 25 Q75 0, 90 30 Q90 60, 50 90 Q10 60, 10 30 Z" fill="#4b0082" />
      </svg>
	<a href="aboutusgroupwork.html">ABOUT US</a>
	</div>
	
	<div class="nav-link">
      <svg width="32" height="32" viewBox="0 0 100 100">
        <path d="M10 30 Q25 0, 50 25 Q75 0, 90 30 Q90 60, 50 90 Q10 60, 10 30 Z" fill="#4b0082" />
      </svg>
	<a href="studytipsgroupwork.html">STUDY TIPS</a>
	</div>
	
	
	
	
	<div class="get-started">
    <a href="loginsignin.html"><button>GET STARTED</button></a>
  </div>
	</div>
	
  <div class="bottom-section">
    <div class="footer">
      <a href="privacygroupwork.html" >Privacy</a>
      <a href="group-work-contact-us.html">Contact Us</a>
    </div>
  </div>
<footer>
    &copy; 2025 Study Buddy | Designed to help you shine!
  </footer>

</body>
</html>
